<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iDev_Business_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-Mp-WdB">
                                <rect key="frame" x="16" y="430" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-th-w2Q">
                                <rect key="frame" x="145" y="242" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-dR-TSD">
                                <rect key="frame" x="7" y="20" width="363" height="363"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-3Q-Wj7">
                                <rect key="frame" x="16" y="488" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-HB-gkv">
                                <rect key="frame" x="16" y="401" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-RI-yoS">
                                <rect key="frame" x="16" y="459" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDk-dR-TSD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3bN-Y0-5jH"/>
                            <constraint firstItem="HHU-RI-yoS" firstAttribute="top" secondItem="DK4-Mp-WdB" secondAttribute="bottom" constant="8" symbolic="YES" id="7Rw-yT-q8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDk-dR-TSD" secondAttribute="trailing" constant="-11" id="9bf-hW-7cf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7A-3Q-Wj7" secondAttribute="bottom" constant="158" id="DDv-l6-Uxi"/>
                            <constraint firstItem="DK4-Mp-WdB" firstAttribute="leading" secondItem="HHU-RI-yoS" secondAttribute="leading" id="HV0-AV-zkd"/>
                            <constraint firstItem="n7A-3Q-Wj7" firstAttribute="top" secondItem="HHU-RI-yoS" secondAttribute="bottom" constant="8" symbolic="YES" id="LXp-Mb-Mzc"/>
                            <constraint firstItem="DK4-Mp-WdB" firstAttribute="trailing" secondItem="HHU-RI-yoS" secondAttribute="trailing" id="NVQ-2A-a6N"/>
                            <constraint firstItem="GP6-HB-gkv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TrA-eW-8Go"/>
                            <constraint firstItem="DK4-Mp-WdB" firstAttribute="top" secondItem="GP6-HB-gkv" secondAttribute="bottom" constant="8" symbolic="YES" id="U92-TX-dte"/>
                            <constraint firstItem="GP6-HB-gkv" firstAttribute="top" secondItem="kDk-dR-TSD" secondAttribute="bottom" constant="18" id="UGc-em-DcY"/>
                            <constraint firstItem="GP6-HB-gkv" firstAttribute="trailing" secondItem="DK4-Mp-WdB" secondAttribute="trailing" id="YUp-RG-sSA"/>
                            <constraint firstItem="kDk-dR-TSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="dnp-17-CBA"/>
                            <constraint firstItem="NfN-th-w2Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="242" id="iJn-iN-mis"/>
                            <constraint firstItem="GP6-HB-gkv" firstAttribute="leading" secondItem="DK4-Mp-WdB" secondAttribute="leading" id="j10-bV-rQ1"/>
                            <constraint firstItem="NfN-th-w2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="nH9-d6-p40"/>
                            <constraint firstItem="HHU-RI-yoS" firstAttribute="leading" secondItem="n7A-3Q-Wj7" secondAttribute="leading" id="o9K-te-Qxc"/>
                            <constraint firstItem="HHU-RI-yoS" firstAttribute="trailing" secondItem="n7A-3Q-Wj7" secondAttribute="trailing" id="oUW-co-UYa"/>
                            <constraint firstItem="GP6-HB-gkv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zr2-3H-KHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kDk-dR-TSD" id="WgX-rB-fa1"/>
                        <outlet property="locationLabel" destination="DK4-Mp-WdB" id="RWI-Nb-NAg"/>
                        <outlet property="nameLabel" destination="GP6-HB-gkv" id="Igc-3C-YlR"/>
                        <outlet property="phoneLabel" destination="HHU-RI-yoS" id="qu1-eQ-PCc"/>
                        <outlet property="priceLabel" destination="n7A-3Q-Wj7" id="Qej-42-ucu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
